; Wedit project file. Syntax: Name = value
[DropTest]
PrjFiles=5
File1=resources.rc
File2=resource.h
File3=drop_test.c
File4=draganddrop.h
File5=draganddrop.c
ProjectFlags=0
Frame=397 42 847 451
StatusBar=0,0,0,0
Name=DropTest
CurrentFile=
OpenFiles=0
ProjectPath=C:\Users\khjung\Documents\lcc\DropTest
SourcesDir=C:\Users\khjung\Documents\lcc\DropTest
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=7504
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\khjung\Documents\lcc\DropTest\lcc
Exe=c:\users\khjung\documents\lcc\droptest\lcc\droptest.exe
DebuggerArguments=
DbgExeName=c:\users\khjung\documents\lcc\droptest\lcc\droptest.exe
DbgDir=c:\users\khjung\documents\lcc\droptest\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\khjung\Documents\lcc\DropTest\lcc\DropTest.err
NrOfFileProcessors=0
