; Wedit project file. Syntax: Name = value
[asc2bin]
PrjFiles=1
File1=asc2bin.c
ProjectFlags=0
Frame=317 29 847 451
StatusBar=0,0,0,0
Name=asc2bin
CurrentFile=
OpenFiles=0
ProjectPath=C:\Users\khjung\Documents\lcc\asc2bin
SourcesDir=C:\Users\khjung\Documents\lcc\asc2bin
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=309581
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\khjung\Documents\lcc\asc2bin\lcc
Exe=c:\users\khjung\documents\lcc\asc2bin\lcc\asc2bin.exe
DebuggerArguments=
DbgExeName=c:\users\khjung\documents\lcc\asc2bin\lcc\asc2bin.exe
DbgDir=c:\users\khjung\documents\lcc\asc2bin\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\khjung\Documents\lcc\asc2bin\lcc\asc2bin.err
NrOfFileProcessors=0
