; Wedit project file. Syntax: Name = value
[dragdrop]
PrjFiles=2
File1=dragdrop.rc
File2=dragdrop.c
ProjectFlags=0
Frame=397 42 847 451
StatusBar=0,0,0,0
Name=dragdrop
CurrentFile=c:\users\khjung\documents\lcc\dragdrop\dragdrop.c
OpenFiles=1
ProjectPath=C:\Users\khjung\Documents\lcc\DragDrop
SourcesDir=C:\Users\khjung\Documents\lcc\DragDrop
Defines=
IncludeFilesCount=3
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=164001
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Users\khjung\Documents\lcc\DragDrop\lcc
Exe=c:\users\khjung\documents\lcc\dragdrop\lcc\dragdrop.exe
DebuggerArguments=
DbgExeName=c:\users\khjung\documents\lcc\dragdrop\lcc\dragdrop.exe
DbgDir=c:\users\khjung\documents\lcc\dragdrop\lcc
CompilerFlags=72
Useframework=0
NumberOfBreakpoints=1
ErrorFile=C:\Users\khjung\Documents\lcc\DragDrop\lcc\dragdrop.err
NrOfFileProcessors=0
IncludeFile1=c:\lcc\include
OpenFile1="c:\users\khjung\documents\lcc\dragdrop\dragdrop.c" 179 68 52 -779 320
BreakPoint1=c:\users\khjung\documents\lcc\dragdrop\dragdrop.c@190
