; Wedit project file. Syntax: Name = value
[dialog]
PrjFiles=2
File1=dialog.rc
File2=dialog.c
ProjectFlags=0
Frame=767 131 1023 721
StatusBar=0,0,0,0
Name=dialog
CurrentFile=
OpenFiles=0
ProjectPath=C:\Users\khjung\Documents\lcc\Dialog
SourcesDir=C:\Users\khjung\Documents\lcc\Dialog
Defines=
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=65023
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Users\khjung\Documents\lcc\Dialog\lcc
Exe=c:\users\khjung\documents\lcc\dialog\lcc\dialog.exe
DebuggerArguments=
DbgExeName=c:\users\khjung\documents\lcc\dialog\lcc\dialog.exe
DbgDir=c:\users\khjung\documents\lcc\dialog\lcc
CompilerFlags=72
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\khjung\Documents\lcc\Dialog\lcc\dialog.err
NrOfFileProcessors=0
