; Wedit project file. Syntax: Name = value
[bin2asc]
PrjFiles=1
File1=bin2asc.c
ProjectFlags=0
Frame=317 29 847 451
StatusBar=0,0,0,0
Name=bin2asc
CurrentFile=
OpenFiles=0
ProjectPath=C:\Users\khjung\Documents\lcc\bin2asc
SourcesDir=C:\Users\khjung\Documents\lcc\bin2asc
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=92620
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\khjung\Documents\lcc\bin2asc\lcc
Exe=c:\users\khjung\documents\lcc\bin2asc\lcc\bin2asc.exe
DebuggerArguments=
DbgExeName=c:\users\khjung\documents\lcc\bin2asc\lcc\bin2asc.exe
DbgDir=c:\users\khjung\documents\lcc\bin2asc\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\khjung\Documents\lcc\bin2asc\lcc\bin2asc.err
NrOfFileProcessors=0
